# microservice-cloud

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/baihy/cloud/fallback/: DeptClientServiceFallbackFactory.java
microservice-api/src/main/java/com/baihy/entity/: Dept.java
microservice-api/src/main/java/com/baihy/service/: DeptClientService.java
microservice-config-3344/: pom.xml
microservice-config-3344/src/main/java/com/baihy/cloud/: ConfigApplication.java
microservice-config-3344/src/main/resources/: application.yml
microservice-config-client-3355/: pom.xml
microservice-config-client-3355/src/main/java/com/baihy/cloud/: ConfigClientApplication.java
microservice-config-client-3355/src/main/java/com/baihy/cloud/controller/: HelloController.java
microservice-config-client-3355/src/main/java/com/baihy/cloud/rest/: ConfigRest.java
microservice-config-client-3355/src/main/resources/: bootstrap.yml
microservice-config-server-3344/: pom.xml
microservice-config-server-3344/src/main/java/com/baihy/cloud/: ConfigServerApplication.java
microservice-config-server-3344/src/main/resources/: application.yml
microservice-config-server-3344/src/test/resources/: application.yml
microservice-consumer/: pom.xml
microservice-consumer-9000/: pom.xml
microservice-consumer-9000/src/main/java/com/baihy/: ConsulerApplication9000.java
microservice-consumer-9000/src/main/java/com/baihy/cloud/: ConsulerApplication9000.java
microservice-consumer-9000/src/main/java/com/baihy/cloud/config/: BeanConfig.java
microservice-consumer-9000/src/main/java/com/baihy/cloud/controller/: DeptController.java
microservice-consumer-9000/src/main/java/com/baihy/config/: BeanConfig.java
microservice-consumer-9000/src/main/java/com/baihy/controller/: DeptController.java
microservice-consumer-9000/src/main/java/com/baihy/lbrule/: MySelfLBRule.java  RandomRuleMySelfRule.java
microservice-consumer-9000/src/main/resources/: application.yml
microservice-consumer-feign-9001/: pom.xml
microservice-consumer-feign-9001/src/main/java/com/baihy/cloud/: ConsulerApplicationFegin9001.java
microservice-consumer-feign-9001/src/main/java/com/baihy/cloud/controller/: DeptFeginController.java  DiscoveryController.java
microservice-consumer-feign-9001/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/baihy/: ConsulerApplication.java  MicroserviceConsulerApplication.java
microservice-consumer/src/main/java/com/baihy/config/: BeanConfig.java
microservice-consumer/src/main/java/com/baihy/controller/: DeptController.java  DiscoveryController.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server-7001/: pom.xml
microservice-eureka-server-7001/src/main/java/com/baihy/eureka/: EurekaServerApplication7001.java
microservice-eureka-server-7001/src/main/resources/: application.yml
microservice-eureka-server-7002/: pom.xml
microservice-eureka-server-7002/src/main/java/com/baihy/eureka/: EurekaServerApplication7002.java
microservice-eureka-server-7002/src/main/resources/: application.properties
microservice-eureka-server-7003/: pom.xml
microservice-eureka-server-7003/src/main/java/com/baihy/eureka/: EurekaServerApplication7003.java
microservice-eureka-server-7003/src/main/resources/: application.yml
microservice-eureka-server/src/main/java/com/baihy/eureka/: MicroServiceEurekaApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-hystrix-dashboard-8080/: pom.xml
microservice-hystrix-dashboard-8080/src/main/java/com/baihy/cloud/: HystrixDashboard8080.java
microservice-provider/: pom.xml
microservice-provider-8001/: pom.xml
microservice-provider-8001/src/main/java/com/baihy/: ProviderApplication8001.java
microservice-provider-8001/src/main/java/com/baihy/controller/: DeptController.java  DiscoveryController.java
microservice-provider-8001/src/main/resources/: application.yml
microservice-provider-8001/src/main/resources/mapper/: DeptMapper.xml
microservice-provider-8001/src/main/resources/static/: index.html
microservice-provider-8002/: pom.xml
microservice-provider-8002/src/main/java/com/baihy/: ProviderApplication8002.java
microservice-provider-8002/src/main/java/com/baihy/controller/: DeptController.java  DiscoveryController.java  InfoController.java
microservice-provider-8002/src/main/resources/: application.yml
microservice-provider-8003/: pom.xml
microservice-provider-8003/src/main/java/com/baihy/: ProviderApplication8003.java
microservice-provider-8003/src/main/java/com/baihy/controller/: DeptController.java
microservice-provider-8003/src/main/resources/: application.yml
microservice-provider-hystrix-8004/: pom.xml
microservice-provider-hystrix-8004/src/main/java/com/baihy/: ProviderApplicationHystrix8004.java
microservice-provider-hystrix-8004/src/main/java/com/baihy/controller/: DeptController.java  InfoController.java
microservice-provider-hystrix-8004/src/main/java/com/baihy/service/: IDeptService.java
microservice-provider-hystrix-8004/src/main/java/com/baihy/service/impl/: DeptServiceImpl.java
microservice-provider-hystrix-8004/src/main/resources/: application.yml
microservice-provider/src/main/java/com/baihy/: MicroserviceProviderApplication.java  ProviderApplication.java
microservice-provider/src/main/java/com/baihy/controller/: DeptController.java
microservice-provider/src/main/java/com/baihy/mapper/: DeptMapper.java
microservice-provider/src/main/resources/: application.yml
microservice-provider/src/main/resources/mapper/: DeptMapper.xml
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/java/com/baihy/cloud/: ZuulGateWayApplication.java
microservice-zuul-gateway-9527/src/main/resources/: application.yml
